<Configuration>

  <!-- Networking: Default=enabled, Disable=offline -->
  <Networking>Default</Networking>  <!-- Sandbox enables networking by default -->

  <!-- Virtual GPU: Default=enabled (best performance); Disable=software rendering -->
  <VGpu>Default</VGpu>

  <!-- Map one or more host folders (repeat <MappedFolder> blocks as needed) -->
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\myshare</HostFolder>   <!-- ensure this path exists on the host -->
      <ReadOnly>true</ReadOnly>             <!-- true=reado nly, false=read/write -->
    </MappedFolder>
  </MappedFolders>

  <!-- Memory in MB (example: 8192 = 8 GB) -->
  <MemoryInMB>8192</MemoryInMB>

  <!-- Audio input (microphone) redirection: Default/Enable/Disable -->
  <AudioInput>Default</AudioInput>

  <!-- Video (webcam) redirection: Default/Enable/Disable -->
  <VideoInput>Default</VideoInput>

  <!-- Optional: allow printer and clipboard redirection -->
  <PrinterRedirection>Enable</PrinterRedirection>
  <ClipboardRedirection>Enable</ClipboardRedirection>

  <!-- Protected RDP client mode for extra host–Sandbox isolation -->
  <ProtectedClient>Enable</ProtectedClient>

</Configuration>
