<Configuration>
  <!-- Node.js Development Sandbox Configuration -->
  <!-- Optimized for web development with Node.js -->

  <MemoryInMB>8192</MemoryInMB>
  <Networking>Default</Networking>
  <VGpu>Default</VGpu>
  <AudioInput>Default</AudioInput>
  <VideoInput>Default</VideoInput>
  <PrinterRedirection>Disable</PrinterRedirection>
  <ClipboardRedirection>Enable</ClipboardRedirection>
  <ProtectedClient>Disable</ProtectedClient>

  <!-- Map your Node.js projects folder -->
  <!--
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\Projects\NodeJS</HostFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  -->
</Configuration>
